EyeRest/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="EyeRest.MainWindow"
        x:Name="Mn" Title="Напоминалка" Height="196" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False"  
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Settings_button" Content="Настройки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="Settings_button_Click"/>
            <WrapPanel>
                <Button x:Name="Min" Content="0" FontFamily="Marlett" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Min_Click" />
                <Button x:Name="Close" Content="r" FontFamily="Marlett" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Close_Click"/>
            </WrapPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid x:Name="waiting_layer"  ShowGridLines="True" d:IsHidden="True">
            <Label x:Name="dots" Content=":" Margin="156,68,156,43" VerticalAlignment="Center" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Simplified Arabic Fixed" FontSize="30"/>
            <Label x:Name="RemainingM"  Content="00" HorizontalAlignment="Left"  Margin="103,68,0,43" VerticalAlignment="Center" Width="48" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF301E1E" FontFamily="Simplified Arabic Fixed" FontSize="30" FontWeight="Bold" IsEnabled="False" Height="56"/>
            <Label x:Name="RemainingS"  Content="00" HorizontalAlignment="Right"  Margin="0,68,103,43" VerticalAlignment="Center" Width="48" Background="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF301E1E" FontFamily="Simplified Arabic Fixed" FontSize="30" FontWeight="Bold" IsEnabled="False" Height="56"/>
            <Label x:Name="time_label" Content="Осталось до перерыва:" Margin="0,10,0,110" FontFamily="Segoe UI Semibold" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="message_layer"  ShowGridLines="True" d:IsHidden="True">
            <Label x:Name="noty" Content="ПЕРЕРЫВ БЫСТРО ПОНЯЛ ДА!?" Margin="0,10,0,110" FontFamily="Segoe UI Semibold" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btn_delay" Content="Отложить" Margin="190,94,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.402" Height="54" Click="Delay"/>
            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btn_rest" Content="Отдохнуть" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" Width="123" Height="54" Click="Finish"/>
        </Grid>
        <Grid x:Name="settings_layer"  ShowGridLines="True" Height="167" VerticalAlignment="Bottom">
            <Button x:Name="button_back_settings" Content="Назад" Margin="123,137,123,0" VerticalAlignment="Top" Click="button_back_settings_Click"/>
            <Slider x:Name="slider_main" HorizontalAlignment="Left" AutoToolTipPlacement="BottomRight" Margin="212,19,0,123" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="122" Value="1" SmallChange="1" Maximum="90" ValueChanged="slider_main_ValueChanged" Minimum="1"/>
            <Label Content="Частота оповещений" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="19,10,0,123" Width="130"/>
            <Label Content="Время задержки"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="19,60,0,73" Width="130"/>
            <Slider x:Name="slider_delay" HorizontalAlignment="Left" AutoToolTipPlacement="BottomRight" Margin="212,69,0,73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="122" Maximum="10" Value="1" ValueChanged="slider_delay_ValueChanged"/>
            <CheckBox x:Name="sound_check" Content="Звуковое оповещение" Margin="94,108,94,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True"/>
            <Label Content="мин." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,42,0,0"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
